appsync/schema.graphql

type Query {
	getReminder(
		title: String!
		createdTimestamp: Int!
	): Reminder

	getRemindersByTitle(
		title: String!
	): [Reminder]!

	getReminders: [Reminder]!
}

type Mutation {
	createReminder(
		title: String!
		createdTimestamp: Int
		notes: String
		dueTimestamp: Int
		location: String
		remindTimestamp: Int
		priority: Int
	): Reminder!

	updateReminder(
		title: String!
		createdTimestamp: Int!
		notes: String
		dueTimestamp: Int
		location: String
		remindTimestamp: Int
		priority: Int
	): Reminder!

	deleteReminder(
		title: String!
		createdTimestamp: Int!
	): Reminder!
}

type Reminder {
	title: String!
	createdTimestamp: Int!
	notes: String
	dueTimestamp: Int
	location: String
	remindTimestamp: Int
	priority: Int
}

schema {
	query: Query
	mutation: Mutation
}